<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt|Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png"/>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #41271a;
        }


        /* Style the top navigation bar */

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #6d4f41;
        }
        /* Style the topnav links */
        .topnav a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 28px 32px;
            text-decoration: none;
            font-size: 24px;
            font-family: 'Ropa Sans', sans-serif;
        }
        #logo {
            float: right;
            display: inline-block;
            font-family: 'Rock Salt', cursive;
            color: white;
            margin-right: 20px;
            margin-top: 0px;
        }
        .wrap{
            background-color: #41271a;
            color: white;
            font-family: 'Ropa Sans', sans-serif;
            margin: 0;
            display:inline-block;
            position:relative;
            width: 100%;
            height: 100%;
        }
        h2{
            display: inline-block;
font-size: 30px;
            font-family: "Ropa Sans",sans-serif;
            margin: 0 auto;
            padding-top: 35px;
            padding-left: 330px;
            color: white;
        }
        /* Style inputs with type="text", select elements and textareas */
        input[type=text], select, textarea {
            width: 50%;
            padding: 10px; /* Some padding */
            border: 5px solid blanchedalmond; /*  border */
            border-radius: 4px; /* Rounded borders */
            box-sizing: border-box; /* Make sure that padding and width stays in place */
            margin-top: 0px; /* Add a top margin */
            margin-bottom: 16px; /* Bottom margin */
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: darkorange;
            color: white;
            display-inside: block;
            location: absolute;
            padding: 12px 10px;
            padding-left: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: orange;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #41271a;
            padding: 20px;
        }
        #googlemap{
            float: right;
            padding-top: 80px;
            padding-right: 20px;
        }
        .footer {
            background-color: #41271a;
            color: blanchedalmond;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            font-size: 10px;
            height: 240px;
            border-width: 2px;
            border-style: solid;
            border-color: #6d4f41;
            display: inline-block;
        }
        .column {
            float: left;
            width: 33.33%;
            padding-left: 40px;
            text-align: center;
            background-color: #41271a;
            color: blanchedalmond;
            font-family: sans-serif;
            font-size: 11px;
            height: 140px;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: 3px 0 0 0;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="topnav">
        <ul>
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="#">ABOUT</a>
            <a href="our_work.html">OUR WORK</a>
            <!-- void-- >
            <img src="64.png" alt="wooden letter h" height="24px" width="24px">
            <-- end void -->
        </ul>
        <h1 id="logo">Henry's Woodworking</h1>
    </div>

<!--    <div class="wrap">-->

    <h2>Visit us!</h2>
    <div id="googlemap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.5587692912886!2d-94.40885368431599!3d46.77359297913822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b71e5df43a11ad%3A0x80243808c47008db!2s944%2024th%20Ave%20SW%2C%20Backus%2C%20MN%2056435!5e0!3m2!1sen!2sus!4v1573499384896!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <div class="container">
        <form action="action_page.php">


            <input type="text" id="fname" name="firstname" placeholder="Your name..">


            <input type="text" id="lname" name="lastname" placeholder="Your last name..">


            <input type="text" id="email" name="email" placeholder="Your email address..">


            <input type="text" id="phone" name="phone" placeholder="Your phone number..">


            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>


                </div>
            </div>
    <!-- footer trial
    <div class="footer"><p>
        Hours of operation:</p>
        <p>
            8am - 4:30pm Monday - Friday</p>
        <p>
            9am - 1pm Saturday</p>
        <p>Closed Sunday</p>
        <p>
            Henry's Woodworking</p>
        <p>PO Box 414</p>
        <p>Pine River, MN 56474</p>
        <p>
            info@henryswoodworking.com</p
            <p class="right">
                Phone:218-587-4899<br>

                Fax: 218-587-3482</p>

        </div>
    -->
    <div class="row">
        <div class="column">
            <p>Hours of operation:</p>
            <p>
                8am - 4:30pm Monday - Friday</p>
            <p>
                9am - 1pm Saturday</p>
            <p>Closed Sunday</p>
        </div>
        <div class="column">
            <p>
                Henry's Woodworking</p>
            <p>PO Box 414</p>
            <p>Pine River, MN 56474</p>
        </div>
        <div class="column">
            <p>
                info@henryswoodworking.com</p>
            <p class="right">
                Phone:218-587-4899<br>

                Fax: 218-587-3482</p>
        </div>
    </div>


</body>
</html>