<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt|Ropa+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png"/>
    <meta charset="UTF-8">
    <title>Our Work</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #6d4f41;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 28px 32px;
            text-decoration: none;
            font-size: 24px;
            font-family: 'Ropa Sans', sans-serif;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        #logo {
            float: right;
            display: inline-block;
            font-family: 'Rock Salt', cursive;
            color: white;
            margin-right: 20px;
            margin-top: 0px;

        }
.toptext{
    display: inline-block;
    text-align: center;
    position: relative;
    padding-left: 45%;
    font-family: "Ropa Sans",sans-serif;
    color: white;
}
        /* unvisited link */
        a:link {
            color: white;
        }

        /* visited link */
        a:visited {
            color: white;
        }

        /* mouse over link */
        a:hover {
            color: blanchedalmond;
        }

        .wrapper {
            background-color: #41271a;
            height: 1200px;
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: 0 auto;
            margin-top: 20px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: auto;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: blanchedalmond;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #6d4f41;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        .column {
            float: left;
            width: 33.33%;
            padding-left: 40px;
            text-align: center;
            background-color: #41271a;
            color: blanchedalmond;
            font-family: sans-serif;
            font-size: 11px;
            height: 140px;
            border-style: solid;
            border-color: blanchedalmond;
            border-width: 3px 0 0 0;

        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="topnav">
        <ul>
            <a href="index.html">HOME</a>
            <a href="contact.html">CONTACT</a>
            <a href="#">ABOUT</a>
            <a href="our_work.html">OUR WORK</a>
            <!-- void-- >
            <img src="64.png" alt="wooden letter h" height="24px" width="24px">
            <-- end void -->
        </ul>
        <h1 id="logo">Henry's Woodworking</h1>
    </div>
    <div class="container">
       <div class="toptext"> <a href="our_work.html"><p>Kitchens</p></a>
        <h2>Barn Doors</h2></div>
        <br>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="imgs/barndoor/barn-door1a-558x800.jpg" alt="barn door" style="width: 100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="imgs/barndoor/barn-door1b-750x422%20-%20Copy.jpg" style="width: 100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="imgs/barndoor/barn-door-2_615x800.jpg" style="width: 100%">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="imgs/barndoor/barn-door-3-541x800.jpg" style="width: 100%">
                <div class="text"></div>
            </div>

            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>


        </div>
    </div>

<div class="row">
    <div class="column">
        <p>Hours of operation:</p>
        <p>
            8am - 4:30pm Monday - Friday</p>
        <p>
            9am - 1pm Saturday</p>
        <p>Closed Sunday</p>
    </div>
    <div class="column">
        <p>
            Henry's Woodworking</p>
        <p>PO Box 414</p>
        <p>Pine River, MN 56474</p>
    </div>
    <div class="column">
        <p>
            info@henryswoodworking.com</p
        <p class="right">
            Phone:218-587-4899<br>

            Fax: 218-587-3482</p>
    </div>
</div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

</script>
</body>
</html>