<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Work</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: #41271a;
    }


    /* Style the top navigation bar */

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #6d4f41;
    }
    /* Style the topnav links */
    .topnav a {
        float: left;
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 28px 32px;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Ropa Sans', sans-serif;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: blanchedalmond;
        color: #41271a;
    }

    #logo {
        float: right;
        display: inline-block;
        font-family: 'Rock Salt', cursive;
        color: white;
        margin-right: 20px;
        margin-top: 0px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        position: relative;
    }

    /* Create two equal columns that sits next to each other */
    .column {
        flex: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        position: center;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 240px;
        width: 240px;
        opacity: 0;
        transition: .5s ease;
        background-color: #6d4f41;
    }

    .container:hover .overlay {
        opacity: .5;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

</style>


</head>
<body>
<div class="topnav">
    <ul>
        <a href="index.html">HOME</a>
        <a href="contact.html">CONTACT</a>
        <a href="#">ABOUT</a>
        <a href="our_work.html">OUR WORK</a>
    </ul>
    <h1 id="logo">Henry's Woodworking</h1>
</div>

<div class="row">
    <div class="column">

        <div class="container"> <img src="imgs/thumbs/barn-door1b-750x422.jpg" height="240px" width="240px">
        <div class="overlay">
            <div class="text"><p>Barn Doors</p>
            </div>
        </div>
        </div>

        <div class="container"> <img src="imgs/thumbs/bathroom-rustic-birch-vanity-799x450%20-%20Copy.jpg" height="240px" width="240px">
            <div class="overlay">
                <div class="text"><p>Bathroom</p>
                </div>
            </div>
        </div>
        <img src="imgs/thumbs/bedroom-1bL.jpg" height="240px" width="240px">
    </div>
    <div class="column">
        <img src="imgs/thumbs/caskets3%20-%20Copy.jpg"height="240px" width="240px" >
        <img src="imgs/thumbs/chairs-ladder-back.jpg">
        <img src="imgs/thumbs/door1%20-%20Copy.jpg">

    </div>
    <div class="column">
        <img src="wedding.jpg">
        <img src="rocks.jpg">
        <img src="falls2.jpg">
        <img src="paris.jpg">
        <img src="nature.jpg">
        <img src="mist.jpg">
        <img src="paris.jpg">
    </div>
</div>
</body>
</html>